# groovy-example

./: README.md  pom.xml
groovy-springboot/: pom.xml
groovy-springboot/src/main/java/qx/leizige/groovy/: Application.java
groovy-springboot/src/main/java/qx/leizige/groovy/example/: DefaultCalculatorImpl.java  GroovyScriptHandler.java  ICalculator.java
simple-example/: pom.xml
simple-example/src/main/java/qx/leizige/closure/: GroovyClosureExample.groovy
simple-example/src/main/java/qx/leizige/groovy/: GroovyClassLoaderExample.java  GroovyScriptEngineExample.java  GroovyShellExample.java
simple-example/src/main/java/qx/leizige/groovy/closure/: GroovyClosureExample.groovy
simple-example/src/main/java/qx/leizige/groovy/datatype/: GStringExample.groovy  GroovyCollectionExample.groovy  GroovyCollectionExample.java  GroovyNumberExample.groovy  RegexExample.groovy
simple-example/src/main/java/qx/leizige/groovy/parse/: GroovyParseXmlOrJson.groovy
simple-example/src/main/resources/: Student.groovy  script_test.groovy
